PINECONE_API_KEY = "pcsk_7KjGLq_5797mDtDJNSbyLmzPLLzR5pdcj8GdykiLZrBKgwzQ1bYW7J4AUXGGn6SR9v18da"
GEMINI_API_KEY="AIzaSyDMCXugVyrMIFP4KH1DJ56uBE6wMDWODgc"
GROQ_API_KEY="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"