PINECONE_API_KEY = "pcsk_61LSu_8V6vvyb6qTyvgXfXoy9R1NJH8GgjYxw5FoCEXWQAt8ML7pGPi25NbbWtSy9dFux"
GEMINI_API_KEY="AIzaSyDMCXugVyrMIFP4KH1DJ56uBE6wMDWODgc"
GROQ_API_KEY="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"